<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traveling Moustache</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <!-- <style>

        h1, h2 {
            text-transform: uppercase;
            margin: auto; 
            text-align: center; 
            /* width: 50%;  */
            font-family: 'Lato', sans-serif;
        }
        h1 {
            font-size: 2rem;
            padding: 5px;
            border: 1px solid black;
            background-color: rgba(200,0,0,0.2);
        }
        h2 {
            width: 75%;
            font-size: .6rem;
            font-style: italic;
            border-bottom: 1px solid black;
        }
        article {
            font-family: 'Lato', sans-serif;
            line-height: 1.5;    
        }
        ul {
            margin: auto; 
            text-align: center; 
            padding: 0px; 
        }
        li {
            list-style-type: none;
        }
        a:link{
            font-weight: bold; 
            text-transform: uppercase;
            text-decoration: none;
            color: rgb(200,0,0);
        }
        a:visited {
            color: rgba(200,0,200);
            font-
        }
    </style> -->
</head>
<body>
    <main>
            <h1 class="landingPage">Traveling Moustache</h1>
            <h2 class="landingPage">A site documenting one man's journey toward having things worth documenting</h2>
        <article>
            <p>Hi, and thanks for visiting! This is a site used to record the projects of me, Tyler Greason. It started as a travel blog, meant to document my trip across Europe and the US. It was never really used for much and was quickly replaced by Twitter as my preffered means of documenting my going-ons.</p>
            <p>Now I am in need of a site to host my web development projects. Instead of buying a new domain name and going through the trouble of setting up a new Github page, I thought I would just make use of the site I already own and am paying to host!</p>
            <p>Below you will find links to various programming projects I am working on. I may also post other content, but this page is now primarily for documenting my programming progress.</p>
        </article>

        <article>
            <ul>
                <li><a href="programmingLinks/programmingIndex.html">Programming</a></li>
                <li><a href="https://twitter.com/Travelmoustache">Twitter</a></li>
                <li><a href="oldTM/oldTMIndex.html">Old Site</a></li>
            </ul>
        </article>

    </main>
</body>
</html>
