/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 17, 2019 */



@font-face {
    font-family: 'abhaya_libreregular';
    src: url('abhayalibre-regular-webfont.woff2') format('woff2'),
         url('abhayalibre-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'acknowledgementmedium';
    src: url('acknowledgement-webfont.woff2') format('woff2'),
         url('acknowledgement-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}